{
    "version": 2,
    "builds": [
        {
            "src": "api/humanize.py",
            "use": "@vercel/python"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        },
        {
            "src": "*.css",
            "use": "@vercel/static"
        },
        {
            "src": "*.ico",
            "use": "@vercel/static"
        },
        {
            "src": "*.png",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/humanize",
            "dest": "/api/humanize.py"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/(.*\\.(?:png|ico|js|css))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
} 